.header-section {
  background-image: url(../../images/main-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 740px;
  margin-top: -72px;
  padding: 206px 0 0 0;

  h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 120%;
    color: #1d212a;
  }

  .text {
    font-weight: 300;
    font-size: 20px;
    line-height: 120%;
    color: #646464;
  }
  .header{
    margin-left: 321px;
    margin-top: -81px;

  }
}

.faq-section {
  // antd customize
  .ant-collapse-ghost > .ant-collapse-item {
    border-bottom: 1px solid #b6bfd9;
    border-radius: 0px;
  }

  .ant-collapse > .ant-collapse-item:last-child,
  .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0px;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    font-size: 24px;
    line-height: 120%;
  }

  .collapse-block {
    display: flex;
  }

  .sidebar {
    width: 300px;
    margin-right: 78px;
    display: flex;
    flex-direction: column;
  }

  h3 {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
  }

  .collapse {
    width: 100%;
  }
}
.images{
  justify-content: space-between;
  // flex-direction: column;
  // align-items: flex-start;
  margin-inline-end: 10px;
  padding: 12px 32px;
  padding: 0px;
  width: 255px;
  height: 444px;
  left: 975px;
  top: 6527px;
}
.photo{
  width: 955px;
height: 334px;
left: 627px;
top: 5604px;
margin-left: 550px;

}
.sub-title{
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #b6bfd9;
  
}

.photo-star{
  width: 446.02px;
height: 24px;
left: 736.99px;
top: 6098px;
margin-left: 630px;
margin-bottom: 180px;

}
// .img-group{

// }
/* Second section */
.second-section{
    display: flex;
    position: relative;
}
.second-section__img{
  width: 681px;
  height: 600px;
}
.AI{
  position: absolute;
    width: 240px;
    height: 190px;
    top: -9px;
    right: 330px;
    opacity: 0.6;
}
.second-section_title{
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 150%;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #B6BFD9;
}
.second-section__item{
font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 48px;
line-height: 120%;
color: #1D212A;
}
.second-section__text{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 130%;
color: #565A65;
margin-top: 10px;
}
.second-section__p p{
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
color: #565A65;
margin-left: 49px;
margin-top: 20px;
}
.icon-right{
  color: #32D989;
  font-size: 14px;
}
.btn-learn-more{
  font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
color: #1D212A;
}
/* section third */
.third-section__img{
  margin: 100px 0px 50px 0;
}
.third-section__img img{
  width: inherit;
}
/* all-sections */
.all-sections{
  position: relative;
}
/* Fourth section */
.fourth-section__img img{
  width: 1310px;
}
/* fifth section */
.fifth-section__img{
  text-align: center;
  /* margin-bottom: 100px; */
}
.fifth-section__img .circle{
  width: 1100px;
  margin-top: -134px;
  margin-left: 1px;
}
.fifth-section__img .marker{
  width: 230px;
    height: 280px;
    position: relative;
    top: -392px;
    left: 175px;
    z-index: 9;;
}

/* icons */
.icon-container{
  position: relative;
    top: -445px;
    margin-bottom: -400px;
}
.icons{
    width: 778px;
    height: 300px;
    background: #d5d6da;
    text-align: center;
    margin: 0 auto;
    border-radius: 8px;
}
.icon{
  width: 780px;
  height: 290px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: -30px;
}
.icon-img{
  width: 40px;
  height: 40px;
  padding: -80px;
}
.icon-text{
width: 129px;
height: 48px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 150%;
display: flex;
align-items: center;
text-align: center;
color: #1D212A;
}
.icon-card{
  height: 96px;
  width: 129px;
  margin: 0px 30px;
  /* border: solid 1px greenyellow; */
}




.blue-img{
  width: inherit;
  margin: -84px auto;
}
.card-img{
  width: 1310px;
  margin: 130px auto;
  margin-left: 200px;
}


